#!ipxe

echo Booting with native UEFI driver...
echo If this fails, please check the URL below.

# =================================================================
# IMPORTANT: This URL is a PLACEHOLDER.
# You must replace it with the correct path to your OS installer's
# .efi file, served over HTTP.
# =================================================================
kernel http://192.168.1.1/ubuntu-installer/casper/vmlinuz ip=dhcp url=http://192.168.1.1/ubuntu-installer/ ---
initrd http://192.168.1.1/ubuntu-installer/casper/initrd
boot

boot
