set timeout=5
set default="0"

# Load network modules for HTTP
insmod http
insmod gzio
insmod part_gpt
insmod part_msdos
insmod loopback

# Set the prefix for GRUB modules and other files
# This points to where the grub.cfg file itself is located
set prefix=(http,192.168.1.1)/ubuntu-installer/EFI/boot/

# Set the root of the install files for the kernel and initrd
# Using HTTP for robustness
set root=(http,192.168.1.1)

menuentry "Install Ubuntu Server (HTTP)" {
    # Specify the full HTTP path for kernel and initrd
    linux /ubuntu-installer/casper/vmlinuz ip=dhcp url=http://192.168.1.1/ubuntu-installer/ quiet ---
    initrd /ubuntu-installer/casper/initrd
}
