# 停用 DNS 功能
port=0

# 設定 DHCP 範圍 (起始 IP, 結束 IP, 子網路遮罩, 租期)
dhcp-range=192.168.1.50,192.168.1.150,255.255.255.0,12h

# 指定 PXE 引導檔
# 針對傳統 BIOS (Legacy)
dhcp-boot=undionly.kpxe
# 針對 UEFI
dhcp-match=set:efi64,option:client-arch,7
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# 新增：偵測到 iPXE 後，告訴它去載入 boot.ipxe 腳本
dhcp-match=set:ipxe,175
dhcp-boot=tag:ipxe,boot.ipxe

# 啟用 TFTP
enable-tftp
tftp-root=/var/lib/tftpboot