interface=enx00e04c369f39
bind-interfaces

dhcp-range=192.168.1.50,192.168.1.100,12h
dhcp-option=3,192.168.1.1
dhcp-option=6,192.168.1.1

enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-match=set:efi64,option:client-arch,7
dhcp-boot=tag:efi64,ipxe.efi
